<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns:ivy="antlib:org.apache.ivy.ant"
    xmlns:cpptasks="antlib:net.sf.antcontrib.cpptasks"
    name="jpool" default="build">

  <property name="lib.dir" value="${basedir}/lib"/>
  <property name="src.dir" value="${basedir}/src"/>
  <property name="native.src.dir" value="${basedir}/src/native"/>
  <property name="test.dir" value="${basedir}/test"/>

  <property name="target" value="${basedir}/target"/>
  <property name="classes.dir" value="${target}/classes"/>
  <property name="obj.dir" value="${target}/obj"/>
  <property name="so.dir" value="${target}/so"/>
  <property name="headers.dir" value="${target}/headers"/>
  <property name="test.classes.dir" value="${target}/test-classes"/>

  <!-- Gentoo specific value -->
  <property name="scala.home" value="/usr/share/scala/lib"/>

  <target name="init" depends="resolve">
    <!-- Ant build tasks from scala. -->
    <path id="build.classpath">
      <pathelement location="${scala.home}/scala-library.jar"/>
      <pathelement location="${lib.dir}/scalatest-0.9.5.jar"/>
      <pathelement location="${lib.dir}/h2-1.1.112.jar"/>
      <pathelement location="${lib.dir}/log4j-1.2.15.jar"/>
      <pathelement location="${classes.dir}"/>
    </path>
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
	<pathelement location="${scala.home}/scala-compiler.jar"/>
	<pathelement location="${scala.home}/scala-library.jar"/>
      </classpath>
    </taskdef>
    <taskdef uri="antlib:net.sf.antcontrib.cpptasks"
	resource="net/sf/antcontrib/cpptasks/antlib.xml"
	classpath="${lib.dir}/cpptasks-1.0b5.jar"/>

    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${test.classes.dir}"/>
  </target>

  <target name="build" depends="compile.src, compile.test, shared">
  </target>

  <target name="compile.src" depends="init">
    <fsc
	deprecation="yes"
	srcdir="${src.dir}"
	destdir="${classes.dir}"
	classpathref="build.classpath" />
    <jar destfile="${target}/jpool.jar" basedir="${classes.dir}"/>
  </target>

  <target name="compile.test" depends="init">
    <fsc
	deprecation="yes"
	srcdir="${test.dir}"
	destdir="${test.classes.dir}"
	classpathref="build.classpath" />
    <jar destfile="${target}/jpool-tests.jar" basedir="${test.classes.dir}"/>
  </target>

  <target name="clean">
    <delete dir="${target}"/>
    <delete dir="${lib.dir}"/>
  </target>

  <target name="headers" depends="compile.src">
    <mkdir dir="${headers.dir}"/>
    <javah destdir="${headers.dir}">
      <classpath>
	<pathelement location="${classes.dir}"/>
	<pathelement location="${scala.home}/scala-library.jar"/>
      </classpath>
      <class name="org.davidb.jpool.Linux$$"/>
    </javah>
  </target>

  <target name="shared" depends="headers">
    <mkdir dir="${obj.dir}"/>
    <mkdir dir="${so.dir}"/>
    <cpptasks:cc outtype="shared" objdir="${obj.dir}" outfile="${so.dir}/linux">
      <includepath location="${headers.dir}"/>
      <!-- Some installs point java.home to the JRE one level within
	the JDK.  Set the path to both dirs. -->
      <sysincludepath location="${java.home}/include"/>
      <sysincludepath location="${java.home}/../include"/>
      <sysincludepath location="${java.home}/include/linux"/>
      <sysincludepath location="${java.home}/../include/linux"/>
      <fileset dir="${native.src.dir}" includes="*.c"/>
    </cpptasks:cc>
  </target>

  <target name="resolve">
    <ivy:retrieve/>
  </target>

</project>
