#Project properties
#Sun Mar 21 12:57:19 PDT 2010
project.organization=org.davidb
project.name=Jpool
sbt.version=0.7.1
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
