#Project properties
#Tue Mar 23 20:32:35 PDT 2010
project.organization=org.davidb
project.name=Jpool
sbt.version=0.7.4
project.version=1.0.1-SNAPSHOT
def.scala.version=2.7.7
#build.scala.versions=2.7.7
build.scala.versions=2.8.1
project.initialize=false
